<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.app.add.AddController">
   <children>
      <TextField fx:id="name" layoutX="180.0" layoutY="45.0" prefHeight="25.0" prefWidth="170.0" />
      <ComboBox fx:id="type" layoutX="180.0" layoutY="105.0" prefHeight="25.0" prefWidth="170.0" />
      <ComboBox layoutX="180.0" layoutY="165.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="60.0" layoutY="50.0" text="Name" />
      <Label layoutX="60.0" layoutY="110.0" text="Type" />
      <Label layoutX="60.0" layoutY="170.0" text="Score" />
      <Label layoutX="60.0" layoutY="230.0" text="Progress" />
      <Button fx:id="confirmButton" layoutX="285.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Confirm" />
      <Button layoutX="180.0" layoutY="290.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="70.0" text="Back" />
      <ComboBox fx:id="progress" layoutX="180.0" layoutY="225.0" prefHeight="25.0" prefWidth="170.0" />
   </children>
</AnchorPane>
